<html>
<head>
	<title>Jovan Malovic</title>
	<style>
	body, html {
	  height: 100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.bgimg-1 {
	  background-image: url("pozadina.png");
	  height: 100%;
	  position: relative;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	.caption {
	  position: absolute;
	  left: 0;
	  top: 15%;
	  width: 100%;
	  text-align: center;
	  color: #000;
	}

	.caption span.border {
	  background-color: transparent;
	  color: #95ccf2;
	  padding: 18px;
	  font-size: 25px;
	  font-weight: 900;
	  letter-spacing: 10px;
	}

	</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Jovan Malovic</span><br>
    <span class="border">-UNDER CONSTRUCTION-</span>
  </div>
</div>
</body></html>